DWISE_BACKEND_CONFIG=configs/default_localhost_dev.yaml
LOG_LEVEL=debug
JWT_TTL=10080
JWT_SECRET=f5b73acd6d6776350bce963bbcd2853fb5de00a4a4a081280ce1123b4a69aea9

API_PORT=33120
API_PRODUCTION_MODE=0
API_PRODUCTION_WORKERS=10

REDIS_HOST=localhost
REDIS_PORT=13124
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=localhost
RABBITMQ_PORT=13123
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=localhost
POSTGRES_PORT=13122
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

FLOWER_BASIC_AUTH=dwtsuser:dwts123

ES_HOST=localhost
ES_PORT=13125
ES_MIN_HEALTH=50
