### Example file for running the backend outside of a container
# Usually, for development environments, it's more convenient to run
# the backend in a standard development environment.
# This involves setting up conda, installing dependencies etc. manually.
# Please refer to the developer guide on how to do that.
# If you want to run the backend *inside* a container,
# the backend/.env file is not used at all.
# environment variables from docker/.env are
# used instead.

# Which backend config file to use when running backend, celery or ray
DATS_BACKEND_CONFIG=configs/default_localhost_dev.yaml

# Authentication settings
JWT_TTL=10080
# Duration in seconds (30 days) until a refresh token expires
JWT_REFRESH_TTL=2592000
# Use `pwgen` to generate a secret or use any long random string
JWT_SECRET=

# Backend settings
LOG_LEVEL=debug
API_PORT=5500
API_PRODUCTION_MODE=0

# The system user is automatically created.
# It owns e.g. automatically created annotations.
SYSTEM_USER_FIRST_NAME=SYSTEM
SYSTEM_USER_LAST_NAME=USER
SYSTEM_USER_EMAIL=SYSTEM@dats.org
SYSTEM_USER_PASSWORD=12SYSTEM34

# Where to store uploaded files.
# Set this to
# <path_to_dats_repo>/docker/backend_repo
REPO_ROOT=/insert_path_to_dats_repo/docker/backend_repo

### Service configuration
# Tells the backend how to reach the various
# services it needs.
# Set _PORT values to their _EXPOSED counterparts
# if running outside a container,
# leave as-is otherwise.
CONTENT_SERVER_HOST=localhost
CONTENT_SERVER_PORT=13121

ES_HOST=localhost
ES_PORT=13125

POSTGRES_HOST=localhost
POSTGRES_PORT=13122
POSTGRES_DB=dats
POSTGRES_USER=datsuser
POSTGRES_PASSWORD=dats123

RABBITMQ_HOST=localhost
RABBITMQ_PORT=13123
RABBITMQ_USER=datsuser
RABBITMQ_PASSWORD=dats123

RAY_ENABLED=True
RAY_HOST=localhost
RAY_PORT=13134
RAY_PROTOCOL=http

REDIS_HOST=localhost
REDIS_PORT=13124
REDIS_PASSWORD=dats123

WEAVIATE_HOST=localhost
WEAVIATE_PORT=13241

OLLAMA_HOST=localhost
OLLAMA_PORT=13242
OLLAMA_MODEL=gemma2:latest

# Mail sending configuration
MAIL_ENABLED=False
MAIL_FROM=dats@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD="PASS"
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False
