#################### INFO #####################
# This file allows us to override some of the #
# settings specified in production.yaml       #
#################### INFO #####################

### Docker settings
COMPOSE_PROJECT_NAME=demo
# remove profiles to disable containers
# dependencies are as follows:
# rq < backend < frontend
# you can remove profiles from right to left
COMPOSE_PROFILES=rq,backend,frontend
# Docker tag to use for pulling the backend and rq container
DATS_BACKEND_DOCKER_VERSION=1.7.1
# Docker tag to use for pulling the ray container
DATS_RAY_DOCKER_VERSION=1.7.1
# Docker tag to use for pulling the frontend
DATS_FRONTEND_DOCKER_VERSION=1.7.1
# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
# use `id -u` and `id -g` to get your user and group id
DOCKER_UID=121
DOCKER_GID=126


### Frontend settings
FRONTEND_EXPOSED=13100


### Backend settings
API_EXPOSED=13120
# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
API_LOG_LEVEL=info
# Number of production workers
API_WORKERS=10
# Use `pwgen` to generate a secret or use any long random string
JWT_SECRET=
# Use `pwgen` to generate a secret or use any long random string
SESSION_SECRET=
# Use `python -c "import uuid; print(uuid.uuid4())"` to generate a UUID namespace for the backend
UUID_NAMESPACE=
# The system user is automatically created and owns automatically generated data.
SYSTEM_USER_EMAIL="SYSTEM@dats.org"
SYSTEM_USER_PASSWORD="12SYSTEM34"
# Stability settings (shows a warning in the frontend if set to False)
IS_STABLE=False
# Mail settings
MAIL_ENABLED=False
MAIL_FROM=dats@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False
# Auth settings
OIDC_ENABLED=False
OIDC_PROVIDER_NAME=Authentik
OIDC_CLIENT_ID=put-client-id-here
OIDC_CLIENT_SECRET=put-client-secret-here
OIDC_SERVER_METADATA_URL=http://my-auth-server/application/o/dats/.well-known/openid-configuration


### Backend & RQ settings
## Ollama connection
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_LLM_MODEL=gemma3:27b
OLLAMA_VLM_MODEL=gemma3:27b
OLLAMA_EMB_MODEL=snowflake-arctic-embed2:568m
## Ray connection
RAY_HOST=ray
RAY_PORT=8000


### Redis settings
REDIS_PASSWORD=dats123


### Postgres settings
POSTGRES_DB=dats
POSTGRES_USER=datsuser
POSTGRES_PASSWORD=dats123


### RQ settings
# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
RQ_LOG_LEVEL=info
RQ_WORKERS_CPU=8
RQ_WORKERS_GPU=16


### RQ Dashboard settings
RQ_DASHBOARD_USERNAME=datsuser
RQ_DASHBOARD_PASSWORD=dats123
RQ_DASHBOARD_EXPOSED=13136


### Ray settings (compose.ray.yaml)
# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
RAY_LOG_LEVEL=info
# Choose either config_cpu.yaml or config_gpu.yaml
RAY_CONFIG=config_gpu.yaml
RAY_API_EXPOSED=13130
RAY_DASHBOARD_EXPOSED=13131
RAY_DEVICE_IDS=0


### Ollama settings (compose.ollama.yml)
OLLAMA_EXPOSED=13133
# For multiple devices, use a comma-separated list, e.g 0,2
OLLAMA_DEVICE_IDS=1


### Authentik settings (compose.authentik.yml)
AUTHENTIK_IMAGE=ghcr.io/goauthentik/server
AUTHENTIK_TAG=2025.2.2
AUTH_DB=auhtentik
AUTH_DB_USER=authentik
AUTH_DB_PASS=authentik123
AUTH_EXPOSED_HTTP=13180
AUTH_EXPOSED_HTTPS=13181
AUTH_SECRET_KEY=


### Kuma settings (compose.kuma.yml)
KUMA_EXPOSED=13101
MARIA_DB=kuma
MARIA_USER=kuma
MARIA_PASSWORD=kuma123
MARIA_ROOT_PASSWORD=kumaroot123
DOCKER_GROUP_ID=999


### Development settings(compose.override.yml)

## Exposed ports
CONTENT_SERVER_EXPOSED=13121
POSTGRES_EXPOSED=13122
REDIS_EXPOSED=13124
ELASTICSEARCH_EXPOSED=13125
KIBANA_EXPOSED=13126
WEAVIATE_EXPOSED=13132
WEAVIATE_GRPC_EXPOSED=13134
WEAVIATEAPP_EXPOSED=13135
