COMPOSE_PROJECT_NAME=demo
# If you're running the backend and frontend
# outside of containers,
# remove their profiles to disable their containers
# add `dev_frontend` if you run the frontend externally
COMPOSE_PROFILES=backend,frontend,background,ray,ollama

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
# use `id -u` and `id -g` to get your user and group id
UID=121
GID=126

#The root path to repo_root inside docker containers
SHARED_REPO_ROOT=/tmp/dats

# Docker tag to use for pulling the backend and celery containers
DATS_BACKEND_DOCKER_VERSION=1.0.5
# Docker tag to use for pulling the ray container
DATS_RAY_DOCKER_VERSION=1.0.5
# Docker tag to use for pulling the frontend
DATS_FRONTEND_DOCKER_VERSION=1.0.5

# Which backend config file to use when running backend or celery
DATS_BACKEND_CONFIG=configs/default.yaml

# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
LOG_LEVEL=info

# Authentication settings
# Duration in seconds (3h) until a JWT token expires
JWT_TTL=10800
# Duration in seconds (30 days) until a refresh token expires
JWT_REFRESH_TTL=2592000
# Use `pwgen` to generate a secret or use any long random string
JWT_SECRET=

# Backend / Celery settings
API_PORT=5500
API_PRODUCTION_MODE=1
# This is only used when API_PRODUCTION_MODE == 1
API_PRODUCTION_WORKERS=10
CELERY_DEBUG_MODE=0
CELERY_DEBUG_PORT=45678
CELERY_BACKGROUND_JOBS_WORKER_CONCURRENCY=10

### Service configuration
# These settings configure services inside their containers:
# What ports to listen on, which credentials to
# use etc.
# They are also used to connect to other services
# from inside the containers.

CONTENT_SERVER_HOST=lighttpd
CONTENT_SERVER_PORT=80

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dats123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=datsuser
RABBITMQ_PASSWORD=dats123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dats
POSTGRES_USER=datsuser
POSTGRES_PASSWORD=dats123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

OLLAMA_ENABLED=True
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=gemma2:latest

RAY_ENABLED=True
RAY_HOST=ray
RAY_PORT=8000
RAY_PROTOCOL=http
# Processing devices can be either "cuda" or "cpu"
# Spacy only supports cpu at the moment
RAY_PROCESSING_DEVICE_SPACY=cpu
RAY_PROCESSING_DEVICE_WHISPER=cuda
RAY_PROCESSING_DEVICE_DETR=cuda
RAY_PROCESSING_DEVICE_VIT_GPT2=cuda
RAY_PROCESSING_DEVICE_BLIP2=cuda
RAY_PROCESSING_DEVICE_COTA=cuda
# If operating blip2 on the cpu, this has to be 32
# Otherwise, you can choose between 8, 16 and 32
RAY_BLIP2_PRECISION_BIT=8
RAY_PROCESSING_DEVICE_CLIP=cuda

WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080

# Settings for configuring email sending
MAIL_ENABLED=False
MAIL_FROM=dats@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False

# The system user is automatically created.
# It owns e.g. automatically created annotations.
SYSTEM_USER_FIRST_NAME=SYSTEM
SYSTEM_USER_LAST_NAME=USER
SYSTEM_USER_EMAIL="SYSTEM@dats.org"
SYSTEM_USER_PASSWORD="12SYSTEM34"

### Exposed ports
# These settings tell services which ports should be
# published, available to the outside world.
# If you're deploying your backend or frontend
# outside of docker, use these values
# to connect to the services in the respective
# .env files.

FRONTEND_EXPOSED=3000
API_EXPOSED=13120
# only required for frontend development
CONTENT_SERVER_EXPOSED=13121

POSTGRES_EXPOSED=13122
RABBIT_EXPOSED=13123
REDIS_EXPOSED=13124
ELASTICSEARCH_EXPOSED=13125
KIBANA_EXPOSED=13126

JUPYTER_API_EXPOSED=13127
JUPYTER_SIMSEARCH_EXPOSED=13132
JUPYTER_BACKGROUND_JOBS_EXPOSED=13133

RAY_API_EXPOSED=13134
RAY_DASHBOARD_EXPOSED=13135

WEAVIATE_EXPOSED=13241

OLLAMA_EXPOSED=13242
