COMPOSE_PROJECT_NAME=dats-ollama

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
# use `id -u` and `id -g` to get your user and group id
UID=121
GID=126

OLLAMA_EXPOSED=13242
