COMPOSE_PROJECT_NAME=demo
UID=121
GID=126

DWTS_BACKEND_DOCKER_VERSION=debian_dev_latest
DWISE_BACKEND_CONFIG=configs/default.yaml
JWT_TTL=10080
JWT_SECRET=f5b73acd6d6776350bce963bbcd2853fb5de00a4a4a081280ce1123b4a69aea9
API_PORT=5500
API_PRODUCTION_MODE=1
API_PRODUCTION_WORKERS=10
CELERY_DEBUG_MODE=0
CELERY_SIMSEARCH_WORKER_CONCURRENCY=1
CELERY_BACKGROUND_JOBS_WORKER_CONCURRENCY=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

FLOWER_BASIC_AUTH=dwtsuser:dwts123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

RAY_HOST=ray
RAY_PORT=8000
RAY_PROTOCOL=http

MAIL_ENABLED=False
MAIL_FROM=dwise@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False

FRONTEND_EXPOSED=3000
API_EXPOSED=13120
CONTENT_SERVER_EXPOSED=13121

POSTGRES_EXPOSED=13122
RABBIT_EXPOSED=13123
REDIS_EXPOSED=13124
ELASTICSEARCH_EXPOSED=13125
KIBANA_EXPOSED=13126

JUPYTER_API_EXPOSED=13127
JUPYTER_SIMSEARCH_EXPOSED=13132
JUPYTER_BACKGROUND_JOBS_EXPOSED=13133

RAY_API_EXPOSED=13134
RAY_DASHBOARD_EXPOSED=13135
