COMPOSE_PROJECT_NAME=demo
# If you're running the backend and frontend
# outside of containers,
# remove this line to disable their containers
COMPOSE_PROFILES=backend,frontend

# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
UID=121
GID=126

# Docker tag to use for pulling the backend, ray and celery containers
DWTS_BACKEND_DOCKER_VERSION=debian_dev_latest
# Which backend config file to use when running backend, celery or ray
DWISE_BACKEND_CONFIG=configs/default.yaml

# Docker tag to use for pulling the frontend
DWTS_FRONTEND_DOCKER_VERSION=latest

# Authentication settings
JWT_TTL=10080
# Duration in seconds until a refresh token expires
JWT_REFRESH_TTL=2592000 # 30 days
# Use `pwgen` to generate a secret or use any long random string
JWT_SECRET=

# Backend / Celery settings
API_PORT=5500
API_PRODUCTION_MODE=1
# This is only used when API_PRODUCTION_MODE == 1
API_PRODUCTION_WORKERS=10
CELERY_DEBUG_MODE=0
CELERY_BACKGROUND_JOBS_WORKER_CONCURRENCY=10

### Service configuration
# These settings configure services inside their containers:
# What ports to listen on, which credentials to
# use etc.
# They are also used to connect to other services
# from inside the containers.

CONTENT_SERVER_HOST=lighttpd
CONTENT_SERVER_PORT=80

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

RAY_DOCKER_VERSION=debian_dev_latest
RAY_ENABLED=True
RAY_HOST=ray
RAY_PORT=8000
RAY_PROTOCOL=http
# Processing devices can be either "cuda" or "cpu"
# Spacy only supports cpu at the moment
RAY_PROCESSING_DEVICE_SPACY=cpu
RAY_PROCESSING_DEVICE_WHISPER=cuda
RAY_PROCESSING_DEVICE_DETR=cuda
RAY_PROCESSING_DEVICE_VIT_GPT2=cuda
RAY_PROCESSING_DEVICE_BLIP2=cuda
RAY_PROCESSING_DEVICE_CLIP=cuda

WEAVIATE_HOST=weaviate
WEAVIATE_PORT=8080

# Settings for configuring email sending
MAIL_ENABLED=False
MAIL_FROM=dwise@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False

# The system user is automatically created.
# It owns e.g. automatically created annotations.
SYSTEM_USER_FIRST_NAME=SYSTEM
SYSTEM_USER_LAST_NAME=USER
SYSTEM_USER_EMAIL="SYSTEM@DWTS.ORG"
SYSTEM_USER_PASSWORD="12SYSTEM34"

### Exposed ports
# These settings tell services which ports should be
# published, available to the outside world.
# If you're deploying your backend or frontend
# outside of docker, use these values
# to connect to the services in the respective
# .env files.

FRONTEND_EXPOSED=3000
API_EXPOSED=13120
CONTENT_SERVER_EXPOSED=13121

POSTGRES_EXPOSED=13122
RABBIT_EXPOSED=13123
REDIS_EXPOSED=13124
ELASTICSEARCH_EXPOSED=13125
KIBANA_EXPOSED=13126

JUPYTER_API_EXPOSED=13127
JUPYTER_SIMSEARCH_EXPOSED=13132
JUPYTER_BACKGROUND_JOBS_EXPOSED=13133

RAY_API_EXPOSED=13134
RAY_DASHBOARD_EXPOSED=13135

WEAVIATE_EXPOSED=13241
