#################### INFO #####################
# This file allows us to override some of the #
# settings specified in production.yaml       #
#################### INFO #####################

### Docker settings
COMPOSE_PROJECT_NAME=demo
# remove profiles to disable containers
# dependencies are as follows:
# weaviate < ray < background < backend < frontend
# you can remove profiles from right to left
COMPOSE_PROFILES=weaviate,ray,background,backend,frontend
# Docker tag to use for pulling the backend and celery containers
DATS_BACKEND_DOCKER_VERSION=1.2.2
# Docker tag to use for pulling the ray container
DATS_RAY_DOCKER_VERSION=1.2.2
# Docker tag to use for pulling the frontend
DATS_FRONTEND_DOCKER_VERSION=1.2.2
# Which user and group to use for running processes
# inside containers.
# Set this to the user and group you're using
# outside the containers to be able to read
# and write in folders mapped to volumes.
# use `id -u` and `id -g` to get your user and group id
UID=121
GID=126

### Frontend settings
FRONTEND_EXPOSED=13100

### Backend settings
API_EXPOSED=13120
# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
API_LOG_LEVEL=info
# Number of production workers
API_WORKERS=10
# Use `pwgen` to generate a secret or use any long random string
JWT_SECRET=
# The system user is automatically created and owns automatically generated data.
SYSTEM_USER_EMAIL="SYSTEM@dats.org"
SYSTEM_USER_PASSWORD="12SYSTEM34"

# Mail settings
MAIL_ENABLED=False
MAIL_FROM=dats@uni-hamburg.de
MAIL_USERNAME=USER
MAIL_PASSWORD=PASS
MAIL_SERVER=exchange.uni-hamburg.de
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_USE_CREDENTIALS=True
MAIL_VALIDATE_CERTS=False


### Celery background jobs worker settings
# LOG LEVEL ('critical', 'error', 'warning', 'info', 'debug', 'trace')
CELERY_LOG_LEVEL=info
CELERY_BACKGROUND_JOBS_WORKER_CONCURRENCY=10


### Backend & Celery settings
# Ray connection
RAY_HOST=ray
RAY_PORT=8000
RAY_PROTOCOL=http
# Ollama connection
OLLAMA_HOST=ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=gemma2:latest


### Redis settings
REDIS_PASSWORD=dats123


### RabbitMQ settings
RABBITMQ_USER=datsuser
RABBITMQ_PASSWORD=dats123


### Postgres settings
POSTGRES_DB=dats
POSTGRES_USER=datsuser
POSTGRES_PASSWORD=dats123


### Ray settings
# Choose either config_cpu.yaml or config_gpu.yaml
RAY_CONFIG=config_gpu.yaml


### Development settings
# These settings only affect the compose.override.yaml
# which is only used in development

## Celery worker settings
# Install Jupyter (true) or not (false)
CELERY_INSTALL_JUPYTER=false
CELERY_DEBUG_MODE=0
CELERY_DEBUG_PORT=13199

## Exposed ports
CONTENT_SERVER_EXPOSED=13121
POSTGRES_EXPOSED=13122
RABBIT_EXPOSED=13123
REDIS_EXPOSED=13124
ELASTICSEARCH_EXPOSED=13125
KIBANA_EXPOSED=13126
JUPYTER_CELERY_EXPOSED=13129
RAY_API_EXPOSED=13130
RAY_DASHBOARD_EXPOSED=13131
WEAVIATE_EXPOSED=13132
OLLAMA_EXPOSED=13133
