DWTS_BACKEND_DOCKER_VERSION=debian_dev_latest
DWISE_BACKEND_CONFIG=configs/default.yaml
JWT_TTL=10080
JWT_SECRET=f5b73acd6d6776350bce963bbcd2853fb5de00a4a4a081280ce1123b4a69aea9
API_PORT=5500
API_PRODUCTION_MODE=1
API_PRODUCTION_WORKERS=10
CELERY_TEXT_WORKER_CONCURRENCY=10
CELERY_IMAGE_WORKER_CONCURRENCY=10
CELERY_ARCHIVE_WORKER_CONCURRENCY=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=dwts123

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=dwtsuser
RABBITMQ_PASSWORD=dwts123

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dwts
POSTGRES_USER=dwtsuser
POSTGRES_PASSWORD=dwts123

FLOWER_BASIC_AUTH=dwtsuser:dwts123

ES_HOST=elasticsearch
ES_PORT=9200
ES_MIN_HEALTH=50

FRONTEND_EXPOSED=3000
API_EXPOSED=13120
POSTGRES_EXPOSED=13121
RABBIT1_EXPOSED=13123
RABBIT2_EXPOSED=13124
RABBIT3_EXPOSED=13125
RABBIT_EXPOSED=13126
REDIS_EXPOSED=13127
JUPYTER_TEXT_EXPOSED=13128
JUPYTER_IMAGE_EXPOSED=13129
JUPYTER_EXPOSED=13130
KIBANA_EXPOSED=13131
ELASTICSEARCH_EXPOSED=13132
ELASTICSEARCH1_EXPOSED=13133
CONTENT_SERVER_EXPOSED=13134
JUPYTER_ARCHIVE_EXPOSED=13135
