worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    client_max_body_size 1024M;

    upstream docker-dats-backend {
        # this port and name has to match the service name and service port of the dats-backend-api
        server dats-backend-api:5500;
    }

    upstream docker-dats-content {
        # this port and name has to match the service name and service port of the dats-backend
        server lighttpd:80;
    }

    server {

        # this port has to match the ports defined in the docker-compose file!
        listen 3000;

        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://docker-dats-backend/;
        }

        location /content/ {
            proxy_pass http://docker-dats-content/;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }
}
