<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discourse Analysis Tool Suite</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: transparent;
        font-family: "Roboto", serif;
      }

      /* colors from https://mui.com/material-ui/customization/default-theme/ */
      .banner {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 800px;
        height: 140px;
        border-radius: 20px;
        background: linear-gradient(to top right, #42a5f5, #7b1fa2);
        padding: 20px;
        color: white;
        box-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
      }

      .logo {
        width: 60px;
        height: 60px;
        position: relative;
        margin-right: 20px;
      }

      .dot {
        position: absolute;
        background: white;
        border-radius: 50%;
      }

      /* Different sized dots positioned randomly */
      .dot:nth-child(1) {
        width: 16px;
        height: 16px;
        top: 0px;
        left: 10px;
      }
      .dot:nth-child(2) {
        width: 12px;
        height: 12px;
        top: 16px;
        left: 30px;
      }
      .dot:nth-child(3) {
        width: 20px;
        height: 20px;
        top: 22px;
        left: 6px;
      }
      .dot:nth-child(4) {
        width: 14px;
        height: 14px;
        top: 34px;
        left: 36px;
      }
      .dot:nth-child(5) {
        width: 18px;
        height: 18px;
        top: 46px;
        left: 16px;
      }
      .dot:nth-child(6) {
        width: 10px;
        height: 10px;
        top: 46px;
        left: 0px;
      }
      .dot:nth-child(7) {
        width: 6px;
        height: 6px;
        top: 14px;
        left: 2px;
      }

      .text {
        text-align: left;
      }

      .title {
        font-size: 42px;
        font-weight: bold;
      }

      .subtitle {
        font-size: 16px;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <div class="logo">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <div class="text">
          <div class="title">Discourse Analysis Tool Suite</div>
          <div class="subtitle">Developed by LT</div>
        </div>
      </div>
    </div>
  </body>
</html>
